---
layout: bare
---
<script src="/main.js"></script>
<script>
    const params = new URL(location.href).searchParams
    if (params.get('auto') != null) {
        let newID = random_boxid()
        var state = {
            jsonboxIdentifier: jsonboxIdentifier,
            key: random_uuid(),
            id: newID,
            LastModified: new Date(),
            title: createRandomWord(6, newID),
            content: undefined
        }


        localStorage.setItem(state.id, JSON.stringify(state))

        window.location.href = window.location.origin + "/shared?id=" + state.id
    }
</script>